# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
#     *Пример:*
#     - Для N = 5: 1, -3, 9, -27, 81


n = int(input('Введите число: '))
k = 1
print(k)
for i in range(n-1):
    k = k * -3
    print(k, end=' ')