# 2. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# *Пример:*
# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: [], ищем: "123", ответ: -1


def looking_for(my_list: list=[], num: str='') -> int | str:
    count = 0
    for i in range(len(my_list)):
        if num == my_list[i]:
            count += 1
        if count == 2:
            return i
    return 'no num'
print(looking_for(["йцу", "фыв", "ячс", "цук", "йцукен"], 'йцу'))