# 3. Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.

k = input("Введите значения A и B: ").split() 
A = int(k[0])
B = int(k[1])
n = A * B
while n % 2 == 0 and n % B == 0 and n % A == 0:
    n = n/2
    print(n)
# print((A * B) // math.gcd(A , B))

# B надо увеличивать на 1 до тех пор, пока не найдем НОК